upstream php {
   #this should match value of "listen" directive in php-fpm pool
	#server unix:/tmp/php-fpm.sock;
	server 127.0.0.1:9000;
}

server {
    # Listening on IP Address.
    # This is the website iptables redirects to
    listen       81 default_server;
    root         /var/www;

    #deny running scripts in public directory
    location ~* /public/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }

    location /admin {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    #try_files $uri $uri/ index.php;
    index index.html index.htm index.php;
    }
    
    location /adminDS {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    index index.html index.htm index.php;
    }
    
    location /adminScripts {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    index index.html index.htm index.php;
    }
    
    location /past {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    index index.html index.htm index.php;
    }
    
    location /viewSetTime {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    }

    location /activationStatus {
    index index.html index.htm index.php;
    }
    
    location /pwhint {
    index index.html index.htm index.php;
    }
    
    location /activation {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    }

    location /advanced {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    }

    location /public {
    autoindex on;
    autoindex_exact_size off;
    }
    
    location /private {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwd/.htpasswd;
    autoindex on;
    autoindex_exact_size off;
    }
    
    location / {
    try_files $uri $uri/ index.php;
    index index.html index.htm index.php;
    autoindex on;
    autoindex_exact_size off;
    }
    
    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ [^/]\.php(/|$) {
    	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	if (!-f $document_root$fastcgi_script_name) {
    		return 404;
    	}
    	# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
    	include fastcgi_params;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_pass php;
    }
 }

